version: '3.7'
services:
  arremate_produto_db:
    image: postgres
    environment:
      - DATABASE_HOST=localhost
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=msproduto
    ports:
      - 5432:5432